<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>TestWeb</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="logo.png" alt="Logo" class="logo">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Főoldal</a></li>
                <li><a href="szolgaltatasok.html">Szolgáltatások</a></li>
                <li><a href="rolunk.html">Rólunk</a></li>
                <li><a href="kapcsolat.html">Kapcsolat</a></li>
                <li><a href="iskola.html">Iskola</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Szolgáltatások</h1>
        <p>Rp szerverek</p>
    </main>

    <footer>
        <p>&copy; 2023 TestWeb. Recska mehet, ránts rá te is!</p>
    </footer>

    <script src="app.js"></script>
</body>
</html>
